vb_menu.menu.add_block_form:
  path: '/admin/structure/menu/manage/{menu}/add/block'
  defaults:
    _controller: '\Drupal\vb_menu\Controller\VbMenuController::addBlock'
    _title: 'Add block'
  requirements:
    _entity_create_access: 'menu_link_content'
    _permission: 'add menu block'

vb_menu.menu.add_view_form:
  path: '/admin/structure/menu/manage/{menu}/add/view'
  defaults:
    _controller: '\Drupal\vb_menu\Controller\VbMenuController::addView'
    _title: 'Add view'
  requirements:
    _entity_create_access: 'menu_link_content'
    _permission: 'add menu view'

vb_menu.menu.add_node_form:
  path: '/admin/structure/menu/manage/{menu}/add/node'
  defaults:
    _controller: '\Drupal\vb_menu\Controller\VbMenuController::addNode'
    _title: 'Add node'
  requirements:
    _entity_create_access: 'menu_link_content'
    _permission: 'add menu node'
